AddDefaultCharset utf-8
RewriteEngine On

RewriteCond %{HTTP_HOST} ^www\.rmc53\.ru$ [NC]
RewriteRule ^(.*)$ http://rmc53.ru/$1 [R=301,L]

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !robots.txt
RewriteCond %{REQUEST_URI} !sitemap.xml
RewriteRule ^(.*)$ index.php [L]